index.haml
!!!

%html
  %head
    %meta(charset="utf-8")
    %meta(name="description" content="Modules for displaying data.")
    %meta(name="author" content="Rafael Masoni")
    %link(href="css/styles.css" rel="stylesheet")
    %title Dashboard

  %body
    %div.group(data-size="3")
      %div.module(data-size="100" data-type="number" data-color="blue")
        %div.content
          %header.title Revenue - July 2014
          %section.body $ 945,123,980.10
    %div.group(data-size="3")
      %div.module(data-size="50" data-type="number" data-color="red")
        %div.content
          %header.title Unique Views - August 2014
          %section.body 20,540
      %div.module(data-size="25" data-type="number" data-color="yellow")
        %div.content
          %header.title Registered Users
          %section.body 145
      %div.module(data-size="25" data-type="number" data-color="orange")
        %div.content
          %header.title Solved Support Tickets
          %section.body 13k
    %div.group(data-size="3")
      %div.module(data-size="75" data-type="number" data-color="green")
        %div.content
          %header.title Page Views
          %section.body 8,978,301
      %div.module(data-size="25" data-type="number" data-color="purple")
        %div.content
          %header.title Open Support Tickets
          %section.body 3

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='Modules for displaying data.' name='description'>
    <meta content='Rafael Masoni' name='author'>
    <link href='css/styles.css' rel='stylesheet'>
    <title>Dashboard</title>
  </head>
  <body>
    <div class='group' data-size='3'>
      <div class='module' data-color='blue' data-size='100' data-type='number'>
        <div class='content'>
          <header class='title'>Revenue - July 2014</header>
          <section class='body'>$ 945,123,980.10</section>
        </div>
      </div>
    </div>
    <div class='group' data-size='3'>
      <div class='module' data-color='red' data-size='50' data-type='number'>
        <div class='content'>
          <header class='title'>Unique Views - August 2014</header>
          <section class='body'>20,540</section>
        </div>
      </div>
      <div class='module' data-color='yellow' data-size='25' data-type='number'>
        <div class='content'>
          <header class='title'>Registered Users</header>
          <section class='body'>145</section>
        </div>
      </div>
      <div class='module' data-color='orange' data-size='25' data-type='number'>
        <div class='content'>
          <header class='title'>Solved Support Tickets</header>
          <section class='body'>13k</section>
        </div>
      </div>
    </div>
    <div class='group' data-size='3'>
      <div class='module' data-color='green' data-size='75' data-type='number'>
        <div class='content'>
          <header class='title'>Page Views</header>
          <section class='body'>8,978,301</section>
        </div>
      </div>
      <div class='module' data-color='purple' data-size='25' data-type='number'>
        <div class='content'>
          <header class='title'>Open Support Tickets</header>
          <section class='body'>3</section>
        </div>
      </div>
    </div>
  </body>
</html>
